MONGO_URI= mongodb+srv://joaquin:lajori848@codercluster.hkzyxhs.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=  199614854343-p9q53chbvisq1tmkin5001iessfk57bp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= http://localhost:8080/api/sessions/auth/google/callback
SESSION_SECRET= secret